<!doctype html>
<html>
<head>
    <title>coding master86</title>
    <meta charset="utf-8">
    <p><!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MJLSN86M');</script>
        <!-- End Google Tag Manager --></p>
        <style>
            h1{border-bottom: 1px solid green;
                margin: 0; padding: 20px; font-size: 60px;}
            ul{border-right: 1px solid green;
            width: 140px; margin: 0; padding: 38px; font-size: 30px;}
            #grid{ 
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article{padding-left: 80px;}
            @media(max-width:800px){
                #grid{display: block;}
                ul{border-right: none;}
            h1{border-bottom: none;}
            }
        </style>
</head>
<body>
    <h1><a href="index.html">super coding43</a></h1>
    <div id="grid">
    <ul>
    <li><a href="1.html">1.html</a></li>
    <li><a href="2.html">2.css</a></li>
    <li><a href="3.html">3.javascript</a></li>
    </ul>
    <div id="article">
        <h2>css</h2>
<p>CSS는 사용자에게 문서를 표시하는 방법을 지정하는 언어입니다 
    — 스타일, 레이아웃 등.
    문서는 일반적으로 마크 업 언어를 사용하여 구성된 텍스트 파일입니다 
    — HTML 이 가장 일반적인 마크 업 언어이지만, SVG 또는 XML 과 같은 다른 마크 업 언어를 사용할 수도 있습니다.
    사용자에게 문서를 제공 한다는 것은 대상이 사용 할 수 있는 형식으로 문서를 변환하는 것을 의미합니다. 
    Browsers, Firefox, Chrome 또는 Edge 는 컴퓨터 화면, 프로젝터 또는 프린터 등의 문서를 시각적으로 표시하도록 설계되었습니다.</p>
</div>
</div>
    <h1><a href="https://www.ilbe.com/view/11515076911" target="_blank" title="일베">hello wold.안녕 나는 조동희야 만나서 반가워</a></h1>
    <p style="margin-top:40px;"><strong>Get her name and get her number<br>
    <u>Find out all of the things that we have in common</u></strong><br>
    Never all the differences, oh yeah<br>
    Meet her parents, meet her brother<br>
    Then she starts sleepin' over the crib on weekends<br>
    Like a real relationship, oh no<br>
    <strong>For me, the stars are alignin'<br>
    But for her it's bad timin'<br>
    So she just can't be mine</strong></p>



    <p style="margin-top:60px;">Get her name and get her number
    Find out all of the things that we have in common
    Never all the differences, oh yeah
    Meet her parents, meet her brother<br>
    Then she starts sleepin' over the crib on weekends
    Like a real relationship, oh no
    For me, the stars are alignin'
    But for her it's bad timin'
    So she just can't be mine</p>

    <p style="margin-top:60px;"> she starts sleepin' over the crib on weekends
    Like a real relationship, oh no
    For me, the stars are alignin'
    But for her it's bad timin'</p><br>

    <h2>hello wold.</h2>
    <img src="doo.jpg" width="500">
</body>
</html>